* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/bg-img.jpeg') no-repeat center center/cover;
}

.promo-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 20, 147, 0.7); 
    z-index: 1;
}

.header-text {
    font-size: 1.5em;
    color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    margin: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.ele-star-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.tilted-element {
    background-color: #ffeb3b;
    color: #eb34d8;
    font-weight: 900;
    padding: 15px;
    border-radius: 5px;
    font-size: 50px;
    transform: rotate(14deg);
    margin-left: 180px;
    z-index: 2;
    width: 20%;
    margin-top: 5px;
}

.stars {
    font-size: 50px;
    color: #fff;
    margin: 0 10px;
}

.flash-sale {
    font-weight: 900;
    background-color: #ffeb3b;
    color: #eb34d8;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    font-size: 50px;
    z-index: 2;
    width: 20%;
}

.discount {
    font-size: 2.8em;
    font-weight: bold;
    color: #fff;
    margin: 20px 0;
    z-index: 2;
}

.two-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.website-link {
    font-size: 2em;
    font-weight: bold;
    background-color: #ffeb3b;
    color: #ff4081;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 20px;
    z-index: 2;
}

.star-container {
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 2;
}

.background-star {
    width: 150px; 
    height: 150px; 
    background-image: url('images/star-alt-3-svgrepo-com.svg'); 
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -20px; 
    right: -20px; 
    z-index: 1; 
}

.girl-image img {
    width: 250px; 
    height: auto;
    z-index: 2;
    border-radius: 10px;
    margin-left: 20px;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    .header-text, .tilted-element, .flash-sale, .discount, .website-link {
        font-size: 1.5em;
        padding: 10px;
    }

    .stars {
        font-size: 30px;
    }

    .girl-image img {
        width: 200px;
    }

    .background-star {
        width: 100px;
        height: 100px;
        bottom: -10px;
        right: -10px;
    }
}
